    def compute_rel_loss(self, hs, ts):
        embeds_list = list()
        for output_embeds in self.output_embeds_list + [self.input_embeds]:
            output_embeds = tf.nn.l2_normalize(output_embeds, 1)
            embeds_list.append(output_embeds)
        output_embeds = tf.concat(embeds_list, axis=1)
        output_embeds = tf.nn.l2_normalize(output_embeds, 1)
        net = tf.keras.layers.Dense( output_embeds.shape[1], activation='relu')
        output_embeds_1=net(output_embeds)
        output_embeds_1 = tf.nn.l2_normalize(output_embeds_1, 1)
        h_embeds = tf.nn.embedding_lookup(output_embeds, tf.cast(hs, tf.int32))
        t_embeds = tf.nn.embedding_lookup(output_embeds, tf.cast(ts, tf.int32))
        h_embeds_1 = tf.nn.embedding_lookup(output_embeds_1, tf.cast(hs, tf.int32))
        t_embeds_1 = tf.nn.embedding_lookup(output_embeds_1, tf.cast(ts, tf.int32))
        r_temp_embeds = tf.reshape(h_embeds - t_embeds, [-1, self.rel_win_size, output_embeds.shape[-1]])
        r_temp_embeds = tf.reduce_mean(r_temp_embeds, axis=1, keepdims=True)
        r_embeds = tf.tile(r_temp_embeds, [1, self.rel_win_size, 1])
        r_embeds = tf.reshape(r_embeds, [-1, output_embeds.shape[-1]])
        r_embeds = tf.nn.l2_normalize(r_embeds, 1)
        hts = tf.concat([h_embeds_1, t_embeds_1], 1)
        hts = tf.nn.l2_normalize(hts, 1)  # 先进行一步L2正则化

        # print('hts',hts.shape)
        net1 = tf.keras.layers.Dense(output_embeds.shape[-1], kernel_initializer='glorot_uniform',
                              bias_initializer='glorot_uniform',
                              kernel_regularizer='l2',
                              activity_regularizer='l2',
                              bias_regularizer='l2',
                              activation='relu')
        hts = net1(hts)
        norm_vec = tf.nn.l2_normalize(hts, 1)
        # print(norm_vec.shape)
        bias = tf.reduce_sum(r_embeds * norm_vec, 1, keepdims=True) * norm_vec  # 不是矩阵相乘而是逐项相乘
        edge = r_embeds - bias
        edge = tf.nn.l2_normalize(edge, 1)
        return tf.reduce_sum(tf.reduce_sum(tf.square(h_embeds - t_embeds - edge), 1)) * self.rel_param
